\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{\footnotesize 5}{}%
\contentsline {subsection}{\numberline {1.1}Cel projektu}{\footnotesize 5}{}%
\contentsline {subsection}{\numberline {1.2}Opis problemu}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {1.3}Opis zestawu danych}{\footnotesize 6}{}%
\contentsline {subsection}{\numberline {1.4}Przygotowanie danych}{\footnotesize 7}{}%
\contentsline {section}{\numberline {2}Zagadnienia teorytyczne}{\footnotesize 8}{}%
\contentsline {subsection}{\numberline {2.1}Model sztucznego neuronu}{\footnotesize 8}{}%
\contentsline {subsection}{\numberline {2.2}Funkcja aktywacji}{\footnotesize 9}{}%
\contentsline {subsection}{\numberline {2.3}Model sieci wielowarstwowej}{\footnotesize 10}{}%
\contentsline {subsection}{\numberline {2.4}Uczenie sieci pod nadzorem (supervised learning)}{\footnotesize 12}{}%
\contentsline {subsection}{\numberline {2.5}Algorytm wstecznej propagacji błędu}{\footnotesize 14}{}%
\contentsline {section}{\numberline {3}Realizacja sieci}{\footnotesize 16}{}%
\contentsline {subsection}{\numberline {3.1}Opis skryptu}{\footnotesize 16}{}%
\contentsline {section}{\numberline {4}Eksperymenty}{\footnotesize 21}{}%
\contentsline {subsection}{\numberline {4.1}Eksperyment 1}{\footnotesize 21}{}%
\contentsline {subsection}{\numberline {4.2}Eksperyment 2}{\footnotesize 22}{}%
\contentsline {subsection}{\numberline {4.3}Eksperyment 3}{\footnotesize 23}{}%
\contentsline {subsection}{\numberline {4.4}Eksperyment 4}{\footnotesize 24}{}%
\contentsline {subsection}{\numberline {4.5}Eksperyment 5}{\footnotesize 25}{}%
\contentsline {subsection}{\numberline {4.6}Eksperyment 6}{\footnotesize 26}{}%
\contentsline {subsection}{\numberline {4.7}Eksperyment 7}{\footnotesize 27}{}%
\contentsline {subsection}{\numberline {4.8}Eksperyment 8}{\footnotesize 28}{}%
\contentsline {section}{\numberline {5}Wnioski}{\footnotesize 29}{}%
\contentsline {section}{Literatura}{\footnotesize 30}{}%
