\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis problemu}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis zestawu danych}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Przygotowanie danych}{\footnotesize  7}{}\protected@file@percent }
\newlabel{Eq:normalizacja}{{1.1}{\footnotesize  7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagadnienia teorytyczne}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model sztucznego neuronu}{\footnotesize  8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model pojedynczego neuronu}}{\footnotesize  8}{}\protected@file@percent }
\newlabel{Fig:neuron}{{2.1}{\footnotesize  8}}
\newlabel{Eq:pobudzenie}{{2.2}{\footnotesize  8}}
\newlabel{Eq:aktywacja}{{2.3}{\footnotesize  9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcja aktywacji}{\footnotesize  9}{}\protected@file@percent }
\newlabel{Eq:unipolar_sigmoid}{{2.4}{\footnotesize  9}}
\newlabel{Eq:bipolar_sigmoid}{{2.5}{\footnotesize  9}}
\newlabel{Eq:unipolar_sigmoid_pochodna}{{2.6}{\footnotesize  9}}
\newlabel{Eq:bipolar_sigmoid_pochodna}{{2.7}{\footnotesize  9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model sieci wielowarstwowej}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uczenie sieci pod nadzorem (supervised learning)}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorytm wstecznej propagacji błędu}{\footnotesize  10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja sieci}{\footnotesize  11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis skryptu}{\footnotesize  11}{}\protected@file@percent }
\newlabel{Lst:data_py}{{1}{\footnotesize  11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plik przygotowujący dane- data.py}{\footnotesize  11}{}\protected@file@percent }
\newlabel{Lst:network_py}{{2}{\footnotesize  12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Plik zawierający sieć - network.py}{\footnotesize  12}{}\protected@file@percent }
\newlabel{Lst:main_py}{{3}{\footnotesize  14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Plik wywołujący przykładową sieć - main.py}{\footnotesize  14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eksperyment 1}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eksperyment 2}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eksperyment 3}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eksperyment 4}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eksperyment 5}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Eksperyment 6}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Eksperyment 7}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Eksperyment 8}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{\footnotesize  17}{}\protected@file@percent }
\bibcite{dataset}{1}
\bibcite{nielsen}{2}
\bibcite{zajdel1}{3}
\bibcite{zajdel2}{4}
\bibcite{zajdel3}{5}
\bibcite{tadusie}{6}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  18}{}\protected@file@percent }
\gdef \@abspage@last{18}
