\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{\footnotesize  5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis problemu}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opis zestawu danych}{\footnotesize  6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Przygotowanie danych}{\footnotesize  7}{}\protected@file@percent }
\newlabel{Eq:normalizacja}{{1.1}{\footnotesize  7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zagadnienia teorytyczne}{\footnotesize  8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model sztucznego neuronu}{\footnotesize  8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model pojedynczego neuronu}}{\footnotesize  8}{}\protected@file@percent }
\newlabel{Fig:neuron}{{2.1}{\footnotesize  8}}
\newlabel{Eq:pobudzenie}{{2.2}{\footnotesize  8}}
\newlabel{Eq:aktywacja}{{2.3}{\footnotesize  9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcja aktywacji}{\footnotesize  9}{}\protected@file@percent }
\newlabel{Eq:unipolar_sigmoid}{{2.4}{\footnotesize  9}}
\newlabel{Eq:bipolar_sigmoid}{{2.5}{\footnotesize  9}}
\newlabel{Eq:unipolar_sigmoid_pochodna}{{2.6}{\footnotesize  9}}
\newlabel{Eq:bipolar_sigmoid_pochodna}{{2.7}{\footnotesize  9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model sieci wielowarstwowej}{\footnotesize  10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model sieci jednokierunkowej wielowarstwowej}}{\footnotesize  10}{}\protected@file@percent }
\newlabel{Fig:model_sieci}{{2.2}{\footnotesize  10}}
\newlabel{Eq:y_sieci}{{2.12}{\footnotesize  11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uczenie sieci pod nadzorem (supervised learning)}{\footnotesize  12}{}\protected@file@percent }
\newlabel{Eq:funkcja_celu}{{2.15}{\footnotesize  13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorytm wstecznej propagacji błędu}{\footnotesize  14}{}\protected@file@percent }
\newlabel{Eq:delta_wagi}{{2.16}{\footnotesize  14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja sieci}{\footnotesize  16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis skryptu}{\footnotesize  16}{}\protected@file@percent }
\newlabel{Lst:data_py}{{1}{\footnotesize  16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plik przygotowujący dane- data.py}{\footnotesize  16}{}\protected@file@percent }
\newlabel{Lst:network_py}{{2}{\footnotesize  17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Plik zawierający sieć - network.py}{\footnotesize  17}{}\protected@file@percent }
\newlabel{Lst:main_py}{{3}{\footnotesize  19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Plik wywołujący przykładową sieć - main.py}{\footnotesize  19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty}{\footnotesize  21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eksperyment 1}{\footnotesize  21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wykres do eksperymentu pierwszego}}{\footnotesize  21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eksperyment 2}{\footnotesize  22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wykres do eksperymentu drugiego}}{\footnotesize  22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eksperyment 3}{\footnotesize  23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wykres do eksperymentu trzeciego}}{\footnotesize  23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eksperyment 4}{\footnotesize  24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wykres do eksperymentu czwartego}}{\footnotesize  24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eksperyment 5}{\footnotesize  25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wykres do eksperymentu piątego}}{\footnotesize  25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Eksperyment 6}{\footnotesize  26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wykres do eksperymentu szóstego}}{\footnotesize  26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Eksperyment 7}{\footnotesize  27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wykres do eksperymentu siódmego}}{\footnotesize  27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Eksperyment 8}{\footnotesize  28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wykres do eksperymentu ósmego}}{\footnotesize  28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{\footnotesize  29}{}\protected@file@percent }
\bibcite{dataset}{1}
\bibcite{nielsen}{2}
\bibcite{zajdel1}{3}
\bibcite{zajdel2}{4}
\bibcite{zajdel3}{5}
\bibcite{tadusie}{6}
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  30}{}\protected@file@percent }
\gdef \@abspage@last{30}
